body {
  margin: 7.6rem;
  background-color: var(--dark-purple);
  color: var(--light-pink);
}

h1 {
  font-size: 4.8rem;
  grid-column: span 2;
}

.buttons {
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.buttons button {
  padding: 1.2rem;

  color: var(--dark-purple);
  background-color: var(--pink);

  font-size: 1.6rem;
  font-weight: bold;
}

#map {
  grid-column: 2;
}

.locations-panel {
  gap: 1.2rem;
}

.location-item {
  padding: 1.2rem 2.4rem;

  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;

  background-color: var(--pink);
  color: var(--dark-purple);

  border-radius: var(--border-radius);
}

.location-item h3 {
  font-size: 1.8rem;
}

.location-item-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.location-item-buttons button {
  padding: 1.2rem;
  background-color: var(--dark-purple);
  color: var(--light-pink);
}
